# These are used to initialize the PostgreSQL container and then combined into a conn string that is given to the
# server as environment variable named DATABASE_CONNECTION_URL
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB=data
DATABASE_PORT=5432

# Values used for routing the container ports into outgoing ports
FRONTEND_PORT=80
BACKEND_PORT=8080

# change to 'true' to enable logging SQLAlchemy into the console
VERBOSE_SQLALCHEMY=false

# change to 'development' to get verbose internal error messages in frontend
ENVIRONMENT=production

# Allowed CORS origins, no need to change for local development
CORS_ORIGINS=http://localhost

# Default weighted randomization parameters. Feel free to play with these as long as FLOOR < CEILING
CUSTOM_WEIGHT_SCALE=5
USER_WEIGHT_SCALE=20
PSEUDO_RANDOM_FLOOR=60
PSEUDO_RANDOM_CEILING=90

# Client uri configuration
NEXT_PUBLIC_FRONTEND_URI=http://localhost:80
NEXT_PUBLIC_BACKEND_URI=http://localhost:8080